APP_NAME=KGA
APP_ENV=local
APP_KEY=base64:Tw/nHcS2E1W0NI+iF5dXr6/Ud2j7sZjjlhFvbW3Lc+4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_kgaelectronics
DB_USERNAME=kgaelectronics
DB_PASSWORD=kgaelectronics_db

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=43.225.53.193
MAIL_PORT=587
MAIL_USERNAME="info@kgaelectronics.com"
MAIL_PASSWORD="&6w58Xn2n"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@kgaelectronics.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CASHFREE_CLIENT_ID=4492050aa6b159c2253be4fb8b502944
CASHFREE_CLIENT_SECRET=cfsk_ma_prod_588673d9352ee12ceb0fd6be44b2d01d_7baeabec
CASHFREE_API_VERSION=2022-01-01
CASHFREE_REQUEST_ID=kga_electronics


