@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

body, html {
	height: 100%;
	font-family: 'Rubik', sans-serif;
	font-size: 14px;
}
.bg-gradient-danger {
    background: -webkit-gradient(linear, left top, right top, from(#ffbf96), to(#fe7096)) !important;
    background: linear-gradient(to right, #ffbf96, #fe7096) !important;
}
.bg-gradient-info {
    background: -webkit-gradient(linear, left top, right top, from(#90caf9), color-stop(99%, #047edf)) !important;
    background: linear-gradient(to right, #90caf9, #047edf 99%) !important;
}
.bg-gradient-success {
    background: -webkit-gradient(linear, left top, right top, from(#84d9d2), to(#07cdae)) !important;
    background: linear-gradient(to right, #84d9d2, #07cdae) !important;
}
.bg-gradient-secondary {
    background: -webkit-gradient(linear, left top, right top, from(#e7ebf0), to(#868e96)) !important;
    background: linear-gradient(to right, #e7ebf0, #868e96) !important;
}
.form-control:focus, .btn:focus {
	box-shadow: none;
}
.form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: #8691aa;
	opacity: 1;
}
.form-control::-moz-placeholder { /* Firefox 19+ */
	color: #8691aa;
	opacity: 1;
}
.form-control:-ms-input-placeholder { /* IE 10+ */
	color: #8691aa;
	opacity: 1;
}
.form-control:-moz-placeholder { /* Firefox 18- */
	color: #8691aa;
	opacity: 1;
}
.btn-theme {
	background-color: #A00005;
	border-color: #A00005;
	color: #fff;
}
.btn-theme:hover {
	background-color: #2B2E34;
	border-color: #2B2E34;
	color: #fff;	
}

a {
	color: #A00005;	
}
.login {
	display: flex;
	height: 100%;
}
.login__left {
	display: flex;
	height: 100%;
	max-width: 50%;
	flex: 0 0 50%;
}
.login__left img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: top;
}
.login__right {
	display: flex;
	height: 100%;
	max-width: 50%;
	flex: 0 0 50%;
	align-items: center;
	justify-content: center;
}
.login__block {
	display: block;
	max-width: 400px;
	width: 100%;
}
.logo__block {
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
}
.logo__block img {
	max-width: 200px;
}
.side__bar {
	position: fixed;
	left: 0;
	height: 0;
	width: 200px;
	background: #fff;
	height: 100%;
	display: flex;
	flex-direction: column;
}
.admin {
    margin-left: 200px;
	/*padding-left: 240px;*/
	background: #f1f5fb;
	min-height: 100%;
	position: relative;
	padding-bottom: 38px;
}
.admin__logo {
	display: flex;
	align-items: center;
	padding: 20px;
	border-bottom: 1px solid #eee;
}
.admin__logo .logo img {
	width: 50px;
	height: 50px;
	margin-right: 10px;
}
.admin__info h1 {
	font-size: 15px;
	margin-bottom: 5px;
}
.admin__logo h4 {
	font-size: 12px;
	margin: 0;
}
.main__nav {
	flex: 1;
	overflow: auto;
	padding: 10px 0;
}
.main__nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.main__nav ul li {
	display: inline-block;
	width:  100%;
	vertical-align: top;
	border-radius: 0;
	transition: all linear 0.5s;
}
.main__nav ul li a {
	color: #000;
	display: flex;
	align-items: center;
	text-decoration: none;
	font-size: 14px;
	text-transform: uppercase;
	padding: 8px;
	transition: all linear 0.5s;
	border-radius: 0;
}
.main__nav ul li a i.fi {
	line-height: 0;
}
.main__nav ul li a span {
	padding: 0 20px;
}
.main__nav ul li:hover > a {
	color: #fff;
}
.main__nav ul li.active > a {
	/*background: #fff;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;*/
	color: #A00005;
}
.main__nav ul li li:hover > a {
	color: #fff;
	background: #A00005;
	box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}
.main__nav > ul > li:hover > a {
	color: #fff;
	background: #A00005;
	box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
	/*-webkit-box-shadow: inset 240px 0px 0px 0px #A00005;
	-moz-box-shadow: inset 240px 0px 0px 0px #A00005;
	box-shadow: inset 240px 0px 0px 0px #A00005;*/
}
/* .main__nav > ul > li.active {
	color: #fff;
	background: #A00005;
	box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
} */
.main__nav > ul > li.active > a {
	color: #fff;
	background: #A00005;
	box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
	position: relative;
}
.main__nav > ul > li.active > a:after {
	position: absolute;
	top: 50%;
	left: auto;
	right: 0;
	transform: translateY(-50%);
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 8px 8px 0;
    border-color: transparent #f1f5fb transparent transparent;
}
.main__nav ul ul {
	display: none;
	background: #e7e7e7;
}
.main__nav ul li.active ul {
	display: block;
	padding-left: 10px;
}
.main__nav ul ul li {
	margin: 0;
}
.main__nav ul ul li a span {
	padding: 0 0 0 10px;
	font-size: 12px;
}
.main__nav ul ul li:hover {
	background: rgba(255, 255, 255, 0.3);
}
.main__nav ul ul li.active {
	background: rgba(255, 255, 255, 0.3);	
}
.nav__footer {
	display: block;
	text-align: center;
	font-size: 12px;
	padding: 10px 20px;
	margin-top: auto;
	border-top: 1px solid #eee;
}
.nav__footer a {
	color: #8691aa;
	display: flex;
	align-items: center;
	text-decoration: none;
	font-size: 14px;
	text-transform: uppercase;
	padding: 10px 20px;
	transition: all linear 0.5s;
	border-radius: 6px;
}
.nav__footer a i.fi {
	line-height: 0;
}
.nav__footer a span {
	padding: 0 20px;
}
header {
	padding: 10px 20px;
	background: #fff;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 9;
}
header .notify__bell {
	display: inline-block;
	vertical-align: top;
	padding: 10px;
	color: #000;
	text-decoration: none;
}
header .notify__bell i.fi {
	line-height: 0;
}
header .notify__bell i.fi:before {
	vertical-align: text-bottom;
}
header .header__search {
	padding: 6px 0;
	border: none;
}
section {
	padding: 10px 20px;
}
footer {
	position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 20px;
    font-size: 12px;
}
.admin h1 {
	font-size: 24px;
	margin: 0;
	margin-right: 10px;
}
.admin__title {
	display: flex;
	align-items: flex-end;
}
.table {
	margin-bottom: 20px;
	box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
	border-radius: 10px;
}
.table tbody {
	border: none;
}
.table th {
	font-size: 14px;
	font-weight: 500;
	border: none;
	vertical-align: bottom;
	padding: 12px 5px;
}
.table td {
	font-size: 14px;
	font-weight: 400;
	color: #8691aa;
	border: none;
	padding: 12px 5px;
}
.table>:not(:first-child) {
	border:  none;
}
.table th.check-column,
.table td.check-column {
	width: 40px;
}
.table thead tr th {
	background: #fff;
}
.table tbody tr td {
	background: #fff;
}
.table tbody tr:nth-child(odd) td {
	background: #f9fafe;
}
.table thead tr:first-child th:first-child {
	border-top-left-radius: 10px;
}
.table thead tr:first-child th:last-child {
	border-top-right-radius: 10px;
}
.table tbody tr:last-child td:first-child {
	border-bottom-left-radius: 10px;
}
.table tbody tr:last-child td:last-child {
	border-bottom-right-radius: 10px;
}
.table td i.fi, .table th i.fi {
	line-height: 3;
}
.table .form-check input {
	margin: 0;
}
.table th.check-column .form-check,
.table td.check-column .form-check {
	margin: 0;
	min-height: 14px;
	padding-left: 0;
}

.column-thumb img {
	max-width: 40px;
	max-height: 40px;
}
.row__action {
	font-size: 0;
	padding-top: 10px;
	visibility: hidden;
	pointer-events: none;
}
.row__action a {
	padding-right: 10px;
	margin-right: 10px;
	border-right:  1px solid #999;
	line-height: 14px;
	font-size: 14px;
	text-decoration: none;
	display: inline-block;
	vertical-align: top;
	color: #0073aa;
}
.row__action a:last-child {
	margin-right: 0;
	border:  none;
	padding-right: 0;
}
.table tr:hover .row__action {
	visibility: visible;
	pointer-events: all;
}
.card {
	border: none;
	margin-bottom: 20px;
}
.card-header {
	background: #fff;
	border: none;
}
.filter {
	display: block;
	margin-bottom: 10px;
}
.filter p {
	margin: 0;
	font-size: 14px;
}
.search__filter {
	display: block;
	margin-bottom: 10px;
}
.search__filter ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 0;
}
.search__filter ul li {
	display: inline-block;
	vertical-align: top;
}
.search__filter ul li a {
	padding-right: 10px;
	margin-right: 10px;
	border-right:  1px solid #999;
	line-height: 14px;
	font-size: 14px;
	text-decoration: none;
	display: inline-block;
	vertical-align: top;
	color: #0073aa;
}
.search__filter ul li:last-child a {
	margin-right: 0;
	border:  none;
	padding-right: 0;
}
.search__filter ul li a .count {
	color: #999;
}
.search__filter ul li.active a {
	color: #000;
}
.form-control {
	font-size: 14px;
}
.btn-group-sm>.btn, .btn-sm {
	padding: 6px 12px;
}
.bg-danger {
    color: #842029;
    background-color: #f8d7da !important;
}
.bg-success {
    color: #0f5132;
    background-color: #d1e7dd !important;
}
.bg-info {
    color: #055160;
    background-color: #cff4fc !important;
}
.bg-warning {
    color: #664d03;
    background-color: #fff3cd !important;
}
.badge {
	font-weight: 400;
	font-size: 14px;
	padding: 6px 12px;
}
.admin__content {
	background: #f7f7f7;
	margin: 0 -14px;
	display: flex;
	border-top: 1px solid #ddd;
}
.admin__content:last-child {
	border-bottom: 1px solid #ddd;	
}
.admin__content aside {
	width: 240px;
	border-right: 1px solid #ddd;
	padding: 14px;
}
.admin__content content {
	padding: 14px;
	flex: 1 0 0%;
}
.product__thumb {
	margin-bottom: 14px;
	text-align: center;
}
.product__thumb img {
	display: inline-block;
	max-width: 100%;
	max-height: 200px;
}

.home__card h4 {
	font-size: 16px;
	font-weight: 500;
	position: relative;
}
.home__card h4 i.fi {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 40px;
}
.home__card h2 {
	margin: 0;
}
.home__card:before {
	width: 100px;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	background: url(../images/circle.svg) top right no-repeat;
	background-size: 100% auto;
	content: '';
}
.page__subtitle {
	font-size: 16px;
	line-height: 33px;
	margin-bottom: 10px;
}

.breadcrumb_menu {
    padding: 6px 12px;
    background: #f0f0f0;
    border-radius: 6px;
    display: flex;
    flex-wrap: wrap;
	list-style-type: none;
}
.breadcrumb_menu li:before {
    content: '/';
	margin: 0 10px;
}
.breadcrumb_menu li:first-child:before {
	display: none;
}
.breadcrumb_menu li a {
	color: #dc3545;
	text-decoration: none;
}
.btn-success {
    color: #fff;
    background-color: #198754 !important;
    border-color: #198754;
	padding: 6px 12px !important;
}
.btn-danger {
    color: #fff;
    background-color: #dc3545 !important;
    border-color: #dc3545;
	padding: 6px 12px !important;
}

.pincodeclass {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.pincodeclass li {
    border: 1px solid #999;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 2px 7px;
    border-radius: 6px;
}

.pincodeclass li a {
    color: #000000;
	text-decoration: none;
}

.pincodeclass li span {
    color: #000000;
}

.showdetails {
	border: 1px solid #999;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 2px 7px;
    border-radius: 6px;
	color: #000000;
	text-decoration: none;
}

.showdetails:hover{
	color: #000000;
}
input[type="checkbox"] {
	border-color: black;
}

.check-bulk {
	box-shadow: 0px 2px 0px 3px rgb(0 0 0 / 10%);
    padding: 5px 10px;
    border-radius: 5px;
}
.f-12 {
	position: relative;
}
.f-12 input {
	font-size: 12px;
}
.f-12 .dropdown-menu {
	width: calc(100% - 10px);
    padding: 0;
} 
.f-12 .dropdown-menu .dropdown-item {
    font-size: 12px;
    padding: 5px 10px;
	white-space: pre-wrap;
	border-bottom: 1px solid rgba(0,0,0, 0.15);
}
.f-12 .dropdown-menu .dropdown-item:last-child {
	border-bottom: 0;
}
.select-sm {
    font-size: 11px;
    padding: 3px 6px;
    line-height: 1;
}
.select-md {
    font-size: 14px;
    padding: 3px 6px;
    line-height: 1.2;
}
.barcode_image {
	width: 205px;
	height: 102px;
	padding: 2px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.barcode_image img {
	max-width: 100%;
}
.barcode_image span {
	margin-top: 4px;
	font-size: 13px;
	font-weight: 600;
	line-height: 1.1;
	text-overflow: ellipsis;
	overflow: hidden;
	-webkit-line-clamp: 2;
  	-webkit-box-orient: vertical;
	display: block;
    width: 100%;
	display: -webkit-box;
	text-align: center;
}

#timePriceTable th, #timePriceTable td {
	white-space: nowrap;
}

#timePriceTable .input-group {
	flex-wrap: nowrap;
}

#timePriceTable .input-group-text {
	height: 30.5px;
}
#timePriceTable input.form-control {
	height: 30.5px;
}

.order-addmore {
	padding-bottom: 70px;
}

.order-addmore .product-dropdown {
	height: 100px;
	overflow-y: scroll;
}


#app-preloader {
	position: fixed;
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	gap: 36px;
	justify-content: center;
	align-items: center;
	background: rgba(255,255,255,0.6);
	color: #ffffff;
	font: 2em Roboto, arial, sans-serif;
	transition: .3s ease-in-out;
	z-index: 99999;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
#app-preloader:before {
	position: fixed;
	width: 200vw;
	height: 200vh;
	background: rgba(255,255,255,0.6);
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	filter: blur(10px);
	content: '';
}
#app-preloader.fade {
	display: none;
}

#app-preloader .preloader-logo {
	width: 128px;
	height: 128px;
	color: #03a9f4;
	filter: opacity(0);
	animation: preloader-logo-anim .3s .5s ease-out forwards;
}

#app-preloader .preloader-title:before {
	content: var(--preload-title);
	filter: opacity(0);
	animation: preloader-title-anim .3s .6s ease-out forwards;
}

#app-preloader .preloader-spinner {
	bottom: 36px;
	left: calc(50vw - calc(32px / 2px));
	width: 32px;
	height: 32px;
	animation: preloader-spinner .5s linear infinite;
}

#app-preloader .preloader-spinner .preloader-spinner-icon {
	width: 32px;
	height: 32px;
	stroke: #000;
	stroke-width: 3px;
	stroke-dasharray: 314%, 314%;
	animation: preloader-spinner-icon-anim 1s linear infinite alternate;
}

.pagination .page-link {
	border-color: #A00005;
	color: #A00005;
}
.pagination .page-item.active .page-link{
	background-color: #A00005;
	border-color: #A00005;
}

.pagination .page-item.disabled .page-link{
	border-left-color: #A00005;
	color: #A00005;
	
}
.pagination .page-item:first-child.disabled .page-link{
	border-left-color: #dee2e6;
	color: #dee2e6;
}
.pagination .page-item:last-child.disabled .page-link{
	border-left-color: #dee2e6;
	color: #dee2e6;
}
.radio-wrapper {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}
.radio-wrapper .custom-radio {
	display: flex;
	align-items: center;
	width: 50%;
}
.custom-radio {
	position: relative;
}
.custom-radio input[type=radio] { 
	position: absolute;
	opacity: 0;
	width: 0px;
	height: 0px;
	top: 0;
	left: 0;
}
.custom-radio span {
	display: block;
	width: 100%;
	text-align: center;
	font-weight: bold;
	color: #A00005;
	background-color: #ffffff;
	cursor: pointer;
	padding: 10px;
}
.custom-radio input[type=radio]:checked ~ span {
	background-color: #A00005;
	color: #ffffff;
} 
.toggle_table {
	display: none;
}
.table td {
	position: relative;
}
.side__bar.hide_bar {
	left: -200px;
}
.admin.show_full {
	margin-left: 0;
}


@media(max-width: 768px) {
	.side__bar {
		left: -200px;
	}
	.admin {
		margin-left: 0;
	}
	.table th.primary_column~th:not(.sr_no) {
		display: none;
	}
	.table td.sr_no, .table th.sr_no {
		width: 30px;
		text-align: center;
	}
	.table td.primary_column~td:not(.sr_no) {
		display: none;
	}
	.table .is-expanded td.primary_column, .table .is-expanded td.primary_column~td:not(.sr_no) {
		display: block;
	}
	.table .is-expanded td.primary_column~td:not(.sr_no) {
		padding-left: 32%;
	}
	.table .is-expanded td.primary_column~td:not(.sr_no):before {
		position: absolute;
		left: 10px;
		display: block;
		overflow: hidden;
		width: 28%;
		content: attr(data-colname);
		white-space: nowrap;
		text-overflow: ellipsis;
		color: #000;
		font-size: 13px;
	}
	.toggle_table {
		width: 30px;
		height: 30px;
		border: none;
		display: flex;
		position: absolute;
		top: 7px;
		left: auto;
		right: 5px;
	}
	
}

.profileDropdown .btn small {
    display: block;
}

.profileDropdown .btn {
    text-align: left;
}
.dropdown-toggle-arrow::after {
	content: "";
	position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

/*
** Store Search Multiple Tabs
*/
.goods_class {
	list-style-type: none;
    margin: 20px 0px;
    padding: 0px;
    display: flex;
	flex-wrap: wrap;
}
.goods_class li {
	display: flex;
    border: 1px solid #cccccc;
    padding: 0px 5px;
    border-radius: 30px;
    line-height: 28px;
    align-items: center;
    font-weight: 500;
    color: #212529;
	margin-left: 5px;
	margin-bottom: 5px;
}
.goods_class li a {
	display: flex;
    margin-left: 10px;
    line-height: 46px;
    text-decoration: none;
    border: 1px solid #ababab;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    align-items: center;
    justify-content: center;
    color: #9c9c9c;
	position: relative;
}
.goods_class li a i {
	height: 12px;
	position: absolute;
	top: -67%;
}

.page_bar {
	page-break-after: always;
}


nav.flex svg {
	width: 20px;
	height: 20px;
}

nav.flex div.flex-1 {
	display: none;
}